main{


	display:          flex;
	width:            100%;
	height:           100%;
	align-items:      center;
	justify-content:  center;

	.Modes{
		display:                grid;
		grid-template-columns:  repeat(2, 1fr);
		gap:                    4rem;
	}

	.Container{
		width:  15rem;
	}

	.Title{
		//display:        flex;  /* [ISSUE.31] restore when fixed */
		display:        block;   /* [ISSUE.31] remove  when fixed */
		line-height:    0.65;    /* [ISSUE.31] remove  when fixed */
		align-items:    center;
		height:         5rem;
		margin-bottom:  1.5rem;
		white-space:    pre;
		font-family:    var(--Font_Monospace);
	}

	/* [ISSUE.31] remove  when fixed */
	.Title > p{
		margin:  0;
	}

	.Controls{
		display:                grid;
		grid-template-columns:  repeat(3, 1fr);
		margin-bottom:          0.8rem;
		gap:                    0.8rem;
	}

	.Controls > button{
		padding:        0.2rem 0.5rem;
		background:     var(--Grey_3);
		color:          var(--Grey_6);
		border:         1px solid var(--Grey_4);
		border-radius:  2px;
		box-shadow:     2px 2px 3px hsl(0, 0%, 0%, 30%);
		cursor:         pointer;
		transition:     filter 100ms;

		&:hover {filter:brightness(1.2)}
		&:active{filter:brightness(1.3)}
	}

	.Entries{
		height:         12rem;
		overflow:       auto;
		padding:        0.5rem;
		background:     var(--Grey_2);
		color:          var(--Grey_5);
		border:         1px solid var(--Grey_3);
		border-radius:  4px;
	}

	.Entry{
		font-family:  var(--Font_Monospace);
	}

	.Entry.CurrentIndex{
		font-weight:  bold;
		filter:       brightness(1.55);
	}

	.Description{
		padding:  0 1.5rem;
	}

	.Description > ul{
		padding:  0 1.2rem;
	}

	.Description ul > li:first-child{
		margin-top:  0.8rem;
	}

	li:not(:last-child),
	li span{
		margin-bottom:  0.8rem;
	}

	code {
		padding:      0 0.2rem;
		background:   var(--Grey_2);
		border:       1px solid var(--Grey_3);
		color:        var(--Grey_5);
		font-family:  var(--Font_Monospace);
		font-size:    0.8rem;
	}


}
