{

//####################################################################################################################//
//##>  Folders                                                                                                      ##//
//####################################################################################################################//

	"folders": [
		{"name":"___  ROOT  ___________________", "path":"../"   },
		{"name":"___  SOURCE  ________________",  "path":"../src"},
	],


//####################################################################################################################//
//##>  Settings                                                                                                     ##//
//####################################################################################################################//

	"settings": {
		"window.title": "Components/WebComponents/LazyPortal",

		"editor.tabSize":           2,
		"editor.insertSpaces":      false,
		"editor.detectIndentation": false,
		"terminal.integrated.cwd":  "${workspaceFolder:___  ROOT  ___________________}",

		"files.exclude": {
			"src": true,
		},

		"search.exclude": {
			"src": true,
		},
	},


//####################################################################################################################//
//##>  Tasks                                                                                                        ##//
//####################################################################################################################//

	"tasks": {
		"version": "2.0.0",

		"tasks": [
		],
	},

}
